Command: ninja flash
[1/5] cd /home/abing/Desktop/qm-wt99p4/esp-idf/examples/WT99P4C5/tusb_hid/build/esp-idf/esptool_py && /home/abing/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/abing/Desktop/qm-wt99p4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abing/Desktop/qm-wt99p4/esp-idf/examples/WT99P4C5/tusb_hid/build/partition_table/partition-table.bin /home/abing/Desktop/qm-wt99p4/esp-idf/examples/WT99P4C5/tusb_hid/build/tusb_hid.bin
tusb_hid.bin binary size 0x3a6d0 bytes. Smallest app partition is 0x100000 bytes. 0xc5930 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abing/Desktop/qm-wt99p4/esp-idf/examples/WT99P4C5/tusb_hid/build/bootloader/esp-idf/esptool_py && /home/abing/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/abing/Desktop/qm-wt99p4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/abing/Desktop/qm-wt99p4/esp-idf/examples/WT99P4C5/tusb_hid/build/bootloader/bootloader.bin
Bootloader binary size 0x5800 bytes. 0x800 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/abing/Desktop/qm-wt99p4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/abing/Desktop/qm-wt99p4/esp-idf -D "SERIAL_TOOL=/home/abing/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/home/abing/Desktop/qm-wt99p4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abing/Desktop/qm-wt99p4/esp-idf/examples/WT99P4C5/tusb_hid/build -P /home/abing/Desktop/qm-wt99p4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 tusb_hid.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:fa:f9:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 13848...
Writing at 0x00002000... (100 %)
Wrote 22528 bytes (13848 compressed) at 0x00002000 in 0.7 seconds (effective 249.6 kbit/s)...
Hash of data verified.
Compressed 239312 bytes to 122953...
Writing at 0x00010000... (12 %)
Writing at 0x0001af94... (25 %)
Writing at 0x00021ea6... (37 %)
Writing at 0x00029146... (50 %)
Writing at 0x00030757... (62 %)
Writing at 0x00037498... (75 %)
Writing at 0x0003eae0... (87 %)
Writing at 0x000459f6... (100 %)
Wrote 239312 bytes (122953 compressed) at 0x00010000 in 3.3 seconds (effective 583.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
