Command: ninja flash
[1/5] cd /home/abing/Desktop/qm-wt99p4/esp-idf/examples/storage/sd_card/sdmmc/build/esp-idf/esptool_py && /home/abing/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/abing/Desktop/qm-wt99p4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abing/Desktop/qm-wt99p4/esp-idf/examples/storage/sd_card/sdmmc/build/partition_table/partition-table.bin /home/abing/Desktop/qm-wt99p4/esp-idf/examples/storage/sd_card/sdmmc/build/sd_card.bin
sd_card.bin binary size 0x4b240 bytes. Smallest app partition is 0x100000 bytes. 0xb4dc0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abing/Desktop/qm-wt99p4/esp-idf/examples/storage/sd_card/sdmmc/build/bootloader/esp-idf/esptool_py && /home/abing/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/abing/Desktop/qm-wt99p4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/abing/Desktop/qm-wt99p4/esp-idf/examples/storage/sd_card/sdmmc/build/bootloader/bootloader.bin
Bootloader binary size 0x5800 bytes. 0x800 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/abing/Desktop/qm-wt99p4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/abing/Desktop/qm-wt99p4/esp-idf -D "SERIAL_TOOL=/home/abing/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/home/abing/Desktop/qm-wt99p4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abing/Desktop/qm-wt99p4/esp-idf/examples/storage/sd_card/sdmmc/build -P /home/abing/Desktop/qm-wt99p4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 sd_card.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:fa:f9:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 13845...
Writing at 0x00002000... (100 %)
Wrote 22528 bytes (13845 compressed) at 0x00002000 in 0.7 seconds (effective 250.2 kbit/s)...
Hash of data verified.
Compressed 307776 bytes to 158551...
Writing at 0x00010000... (10 %)
Writing at 0x0001b855... (20 %)
Writing at 0x0002299e... (30 %)
Writing at 0x00029ec8... (40 %)
Writing at 0x00030803... (50 %)
Writing at 0x000381c8... (60 %)
Writing at 0x0003f263... (70 %)
Writing at 0x00046f23... (80 %)
Writing at 0x0004e288... (90 %)
Writing at 0x000551a4... (100 %)
Wrote 307776 bytes (158551 compressed) at 0x00010000 in 4.2 seconds (effective 587.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
